<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<ImageView android:src="@drawable/btnc_logo"
		android:layout_height="wrap_content" android:scaleType="center"
		android:layout_width="wrap_content" android:id="@+id/btnc_logo"
		android:layout_gravity="center"></ImageView>
	
	
	<TableLayout  android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			
			
			<TextView android:id="@+id/username_label" android:text="@string/username"
			style="@style/LabelFont" android:gravity="center_vertical"
			android:textStyle="bold" android:textSize="18dp" />
			
			<TextView  android:text="  " android:textStyle="bold" android:textSize="18dp" />

			<EditText android:id="@+id/username" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:hint="Type username here" android:inputType="textNoSuggestions" />
			
			
		</TableRow>
		<TableRow  android:layout_width="wrap_content" android:layout_height="wrap_content">
			
			
			<TextView android:id="@+id/password_label" android:text="@string/password"
				style="@style/LabelFont" android:gravity="center_vertical"
				android:textStyle="bold" android:textSize="18dp" />
			
			<TextView  android:text="  " android:textStyle="bold" android:textSize="18dp" />
			
			<EditText android:id="@+id/password" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:password="true"
				android:hint="Type password here" android:gravity="center"
				android:inputType="textPassword" />
				
			
		
		</TableRow>
	</TableLayout>
	

	<Button android:text="@string/submit" android:id="@+id/submit"
		android:textSize="20sp" android:textStyle="bold" android:textColor="#404040"
		android:layout_width="fill_parent" android:layout_height="50dip"></Button>

	<TextView android:id="@+id/internetstatus" android:text=""
			android:paddingTop="10px"
			android:paddingLeft="10px"
			style="@style/LabelFont" android:gravity="center_vertical"
			android:textColor="#CC0000"
			android:textSize="10dp" />
	<TextView android:id="@+id/btncstatus" android:text=""
			android:paddingLeft="10px"
			style="@style/LabelFont" android:gravity="center_vertical"
			android:textColor="#CC0000"
			android:textSize="10dp" />
	<TextView android:id="@+id/traffystatus" android:text=""
			android:paddingLeft="10px"
			style="@style/LabelFont" android:gravity="center_vertical"
			android:textColor="#CC0000"
			android:textSize="10dp" />




</LinearLayout>
