<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<TextView android:id="@+id/tasitemap" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="10sp"
		android:textStyle="italic" android:paddingLeft="10sp" />
	<ListView android:layout_width="fill_parent"
		android:dividerHeight="1px" android:layout_height="fill_parent"
		android:id="@android:id/list">
	</ListView>
</LinearLayout>